SMDM comments

{
   "comments": comment[]
}


comment: {
       "media": string[]       //anything in Inst media data list   
        ,
       "comment_text": "what the comment is",
       "author": "who wrote the comment",
       "media_owner": "who owns the post",
       "timestamp": "12345" 
}


SMDM likes and reactions

reactions{
  "timestamp": 0000,
  "reaction": "",
  "actor": "",
  "title": ""
}
    


#SMDM requests
#::Facebook friend requests sent and received
#::Instagram follow requests sent and received
#category indicates sent or received 
#status indicates follower, following, or freind if both 

smdm_contact = {
  "name": "",
  "timestamp": 0000,
  "href": "",
  "title": "",
  "category": "",
  "status": ""
}


smdm_profileInfo = {
  "first_name": "",
  "middle_name": "",
  "last_name": "",
  "username": "",
  "emails": [],
  "birthday": {"year": "", "month": "", "date"},
  "bio"
  "gender": "",
  "hometown": "",
  "family": [],
  "education": "",
  "languages": [],
  "websites": [],
  "phone_numbers": [],
  "about_me": "",
  "quotes": "",
  "url": ""
}

smdm_posts = {
  "uri": "",
  "title": "",
  "creation_timestamp": 0000,
  "upload_ip": 0000,
  "taken_timestamp": 0000
}









